

Public Url to GitHub repository (not private) [URL01]
   https://github.com/teogit01/project3-final

Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
   http://udapeople-150e409.s3-website-us-east-1.amazonaws.com/

Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
   http://d130mau4a6pz34.cloudfront.net/

Public URLs to deployed application back-end in EC2 [URL04]
   http://ec2-34-207-119-135.compute-1.amazonaws.com:3030/api/status

Public URL to your Prometheus Server [URL05]
   http://ec2-54-89-214-158.compute-1.amazonaws.com:9090/


